name: Print ENV_VAR for Environments

on:
  push:
    branches:
      - master
      - dev
  pull_request:
    branches:
      - master
      - dev

jobs:
  dev_deployment:
    name: Deployment to Dev
    if: github.event_name == 'push' && github.ref == 'refs/heads/dev'
    runs-on: ubuntu-latest
    environment: dev

    # strategy:
    #   matrix:
    #     environment: [dev, prod]

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set environment
        run: echo "ENV_VAR=${{ vars.ENV_VAR }}" >> $GITHUB_ENV
        env:
          ENV_VAR: ${{ vars.ENV_VAR }}
  
  prod_deployment:
    name: Deployment to Prod
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    environment: prod

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set environment
        run: echo "ENV_VAR=${{ vars.ENV_VAR }}" >> $GITHUB_ENV
        env:
          ENV_VAR: ${{ vars.ENV_VAR }}
